<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Receta alfajores Marplatenses">
    <meta name="keyword" content="Receta, Alfajores, Marplatenses, Mar del Plata">
    <meta name="author" content="Paulina Cocina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Receta de Alfajores Marplatenses</title>

    <script>
        alert("Bienvenido/a a nuestra página! Aqui vas a encontrar la receta de los Alfajores Marplatenses. Gracias por tu visita. ")
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    
    <header id="header">
        <img class= "img_bandera" src="./imagenes/bandera_mdp.png" alt="Bandera Mar del Plata">
        <h1>RECETA DE ALFAJORES MARPLATENSES</h1>
        <div class="celda_redes">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="./imagenes/facebook.png" alt="Logo Facebook">
            </a>
            <a class="logo_ig" href="https://www.instagram.com/" target="_blank">
                <img src="./imagenes/instagram.png" alt="Logo Instagram">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="./imagenes/twitter.png" alt="Logo Twitter">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./imagenes/youtube.png" alt="Logo Youtube">
            </a>
        </div>
    </header>

    <main id="main">

        <button onclick="mode_dark()">Modo oscuro</button>

        <div class="espacio">
            <section>
                <h2 id="subtitle">Como preparar los alfajores Marplatenses</h2>
                <p>En esta receta vamos a ver los ingredientes que lleva y el paso a paso para poder hacer estos alfajores.</p>
                <iframe class="iframe_video" src="https://www.youtube.com/embed/-Nm_fpCcNpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="img_alfajores">
                    <img src="./imagenes/alfajor.jpg" alt="Alfajor">
                    <img src="./imagenes/alfajor_2.jpg" alt="Alfajor">
                </div>
                <a id="link" href="https://www.paulinacocina.net/como-hacer-alfajores-marplatenses-el-mas-alfajor-de-los-alfajores/20395" target="_blank">Video de Receta original de los Alfajores Marplatenses</a>
            </section>

            <nav>
                <div class="links">
                    <a href="https://elgourmet.com/recetas/alfajores-marplatenses/" target="_blank">Receta de Alfajores Marplatenses por ElGourmet</a>
                    <a href="https://cocinerosargentinos.com/postres/original-alfajor-marplatense" target="_blank">Receta de Alfajores Marplatenses por Cocineros Argentinos</a>
                    <a href="https://isabelvermal.com/alfajores-marplatenses-de-dulce-de-leche/" target="_blank">Receta de Alfajores Marplatenses por Isabel Vermal</a>
                    <a href="https://lacocinadesandy.com/receta-alfajores-argentinos-marplatenses-como-hacerlos/" target="_blank">Receta de Alfajores Marplatenses por La cocina de Sandy</a>
                </div>
            </nav>

            <div class="preparacion_ingredientes">
                <section>
                    <h3 id="title_prep">PREPARACIÓN</h3>
                    <ol>
                        <li>En un bol vamos a poner la manteca pomada y el azúcar. Agregamos un chorro de esencia se vainilla y procedemos a batir.</li>
                        <li>Una vez que obtenemos una preparación bien cremosa, vamos a agregar un huevo y vamos a volver a batir.</li>
                        <li>Cuando estén todos los ingredientes bien integrados, vamos a agregar el cacao y vamos a volver a mezclar hasta que se una bien. Luego agregamos la mitad de la harina. Comenzamos mezclando con la espátula y cuando ya se haya incorporado un poco la harina, vamos a meter mano y amasar hasta obtener una pasta homogénea.</li>
                        <li>Envolvemos la masa en papel film y la llevamos a reposar a la heladera por 2 horas.</li>
                        <li>Pasado ese tiempo, la sacamos y la estiramos con un palo de amasar entre dos láminas de papel film.</li>
                        <li>Retiramos el papel film de arriba y cortamos con un cortante redondo las tapas de los alfajores. Traten la masa con delicadeza porque es muy pastosa. Si se vuelve muy difícil de manipular, la pueden llevar a frío por un rato más (30 min aprox).</li>
                        <li>Una vez que las sacan, las llevan al horno medio (180º) por 10 minutos. Luego las sacan y las dejan enfriar.</li>
                        <li>Lo que queda por hacer es rellenar con dulce de leche. Tomamos una de las tapas, le colocamos el dulce y luego colocamos por encima otra de las tapas.</li>
                        <li>Para bañarlos pueden usar un baño de chocolate ya hecho o bien comprar cacao y derretirlo a baño maría. Una vez que lo tienen, lo vierten en un bol y luego envuelven los alfajores en el chocolate. Finalmente, sólo queda dejarlos enfriar y disfrutarlos!</li>
                    </ol>
                </section>

                <aside>
                    <h3 id="title_ing">INGREDIENTES</h3>
                    <ul>
                        <li>1 Huevo</li>
                        <li>150g. Manteca</li>
                        <li>70g. Azúcar</li>
                        <li>125g. Harina leudante</li>
                        <li>50g. Maicena</li>
                        <li>20g. Cacao</li>
                        <li>Esencia de vainilla</li>
                        <li>Dulce de leche repostero</li>
                        <li>Baño de chocolate</li>
                    </ul>
                </aside>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./imagenes/cheesecake.jpg" class="card-img-top" alt="Cheesecake">
                        <div class="card-body">
                        <h5 class="card-title">Cheesecake</h5>
                        <a href="https://www.paulinacocina.net/receta-de-cheesecake-sin-horno/9091" target="_blank" class="btn btn-dark">Ir a la receta</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./imagenes/lemon_pie.jpg" class="card-img-top" alt="Lemon Pie">
                        <div class="card-body">
                        <h5 class="card-title">Lemon Pie</h5>
                        <a href="https://www.paulinacocina.net/receta-lemon-pie-facil/9898" target="_blank" class="btn btn-dark">Ir a la receta</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./imagenes/chocotorta.jpg" class="card-img-top" alt="Chocotorta">
                        <div class="card-body">
                        <h5 class="card-title">Chocotorta</h5>
                        <a href="https://www.paulinacocina.net/receta-chocotorta-original/21722" target="_blank" class="btn btn-dark">Ir a la receta</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card">
                        <img src="./imagenes/brownie.jpg" class="card-img-top" alt="Brownie">
                        <div class="card-body">
                        <h5 class="card-title">Brownie</h5>
                        <a href="https://www.paulinacocina.net/brownie-de-chocolate-con-nueces/13489" target="_blank" class="btn btn-dark">Ir a la receta</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="img_wsp">
            <a href="https://wa.me/2215947355" target="_blank">
                <img src="./imagenes/wsp.png" alt="Icono Wsp">
            </a>
        </div>
    </main>    

    <footer id="footer">
        <iframe class="iframe_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52343.03824070577!2d-57.988189785609485!3d-34.92050317677971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62b1f0085a1%3A0xbcfc44f0547312e3!2sLa%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1685558938248!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="celda_redes">
            <a class="logo_ig" href="https://www.instagram.com/gerocrispino" target="_blank">
                <img src="./imagenes/instagram.png" alt="Logo Instagram">
            </a>
            <a href="https://twitter.com/GeroCrispino10" target="_blank">
                <img src="./imagenes/twitter.png" alt="Logo Twitter">
            </a>
            <a href="https://github.com/GeroCrispino" target="_blank">
                <img src="./imagenes/github.png" alt="Logo GitHub">
            </a>
            <a href="https://www.linkedin.com/in/ger%C3%B3nimo-crispino-843b12238/" target="_blank">
                <img src="./imagenes/linkedin.png" alt="Logo Linkedin">
            </a>
        </div>

        <button type= "button" class="btn btn-outline-light" onclick="datos()">Datos del autor</button>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
    
</body>
</html>